<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>米字棋游戏</title>
    <link rel="stylesheet" href="styles.css">

    <title>Toggle Button State</title>
    <style>
        /* 定义按钮的默认样式 */
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* 定义按钮变灰的样式 */
        button.disabled {
            background-color: #ccc;
            color: #888;
            cursor: not-allowed;
        }

        /* 新增 CSS 类 */
        .button-container {
            display: flex;
        }

        /* 修改棋子过渡效果，将持续时间设置为 200ms */
        .piece {
            position: absolute;
            transition: left 0.1s ease, top 0.1s ease;
        }
    </style>
</head>

<body>
    <!-- 新增一个容器来包裹棋盘和按钮 -->
    <div class="game-container">
        <div class="board-and-text">
            <div class="board">
                <!-- 棋盘图片 -->
                <img src="resource/board.png" alt="棋盘" class="board-image">
                <!-- 棋子容器 -->
                <div class="pieces">
                    <!-- 第一排三个红子 -->
                    <div id="R1" class="piece red" data-piece="red"></div>
                    <div id="R2" class="piece red" data-piece="red"></div>
                    <div id="R3" class="piece red" data-piece="red"></div>
                    <!-- 第三排三个黑子 -->
                    <div id="B1" class="piece black" data-piece="black"></div>
                    <div id="B2" class="piece black" data-piece="black"></div>
                    <div id="B3" class="piece black" data-piece="black"></div>
                </div>
            </div>
            <!-- 按钮容器 -->
            <div class="button-container">
                <button id="human-human-button">人人对战</button>
                <button id="human-red-ai-black-button">人机对战(人执红)</button>
                <button id="ai-red-human-black-button">人机对战(人执黑)</button>
                <select id="difficulty-select">
                    <option value="6" selected>当前难度: 新手</option>
                    <option value="8">当前难度: 高手</option>
                    <option value="10">当前难度: 大师</option>
                </select>
                <!-- 添加规则介绍按钮 -->
                <button id="rule-intro-button">规则介绍</button>
            </div>
        </div>
        <div id="text-zone" class="text-display">
            <!-- 这里可以放置要显示的文字 -->
        </div>
        <script src="gui_script.js"></script>
    </div>

</body>
</html>